DATABASE_URL =mongodb://localhost:27017/Boarding-Bites

BASE_URL =http://localhost:4000

EMAIL_ADDRESS = jigarvyasidea@gmail.com

APP_PASSCODE = FIRST THINK THAN DO IT

SESSION_SECRET = c3dfae07c8f96cbf06f1d81c3e09a3564d7e2f12026533d80e0c0a3f77a1a392a70aabb5b2e96e6a8f152dd9a3a7c3e2b1f99f72e1094ec03a2a14b2d9917f1


ZIPCODE_STACK_KEY =Dvf2psTxPJf5EPU0a5Iq1shpmSV4S92swG59syOeZ3ZTHEFMwKtAnXUF0Ii1GV6Y

CLOUD_NAME = diduejerj
CLOUDINARY_API_KEY = 665285475959834
CLOUDINARY_API_SECRET= aOG-Pleu9uay__WpAVWsAXNLV_4
ADMIN_KEY = Deep@1234$

STRIPE_PRIVATE_KEY = get your stripe private key after creating an account on stripe.

